// References: <goo.gl/4nFU4> <bit.ly/PGvh61>
// Vocabulary: <schema.org/Person> <microformats.org/wiki/hcard>
// Validators: <goo.gl/AhPN> <binged.it/RRLg0Q> <bit.ly/qBbLZ>

footer.author.vcard@contentinfo%author[itemscope itemtype='http://schema.org/Person']
  p.copyright
    time[datetime='#{Time.now.year}'] = Time.now.year
    '
    span.fn.n%name[rel='author']
      span.given-name%givenName = author[:fname]
      - if author[:mname]
        '
        span.additional-name%additionalName = author[:mname]
      '
      span.family-name%familyName = author[:lname]
      - if author[:sname]
        '
        span.honorific-suffix%honorificSuffix = author[:sname]
    ',
    - if author[:title]
      span.role%jobTitle = author[:title]
    - if site[:name]
      '  for
      a.org%affiliation[href='#{site[:url]}'] = site[:name]
    '.

    a[href='http://creativecommons.org/licenses/by-sa/3.0/us/' rel='license' title='Creative Commons Attribution-Share Alike 3.0 U.S. License'] Some rights reserved
    |.

  address
    - if author[:email]
      a.email%email[href='&#109;&#097;&#105;&#108;&#116;&#111;:#{{author[:email]}}'] == author[:email]
    - if author[:tel] && author[:tel_url]
      ',
      a.tel%telephone[href='tel:#{author[:tel_url]}'] = author[:tel]

    - if author[:locality] && author[:region]
      ', or
      span.adr%address[itemscope itemtype='http://www.schema.org/PostalAddress']
        - if author[:pobox]
          ' P.O. Box
          span.post-office-box%postOfficeBoxNumber = author[:pobox]
          ',
        span.locality%addressLocality = author[:locality]
        ',
        span.region%addressRegion = author[:region]
        - if author[:postal_code]
          '
          span.postal-code%postalCode = author[:postal_code]
        - if author[:country_name]
          '
          span.country-name%addressCountry = author[:country_name]
