- site = data[:authors][:site1]

header@banner
  h1: a[href='#{site[:path]}'] = site[:name]
  - unless blog.tags.nil?
    ul.topics@navigation
      - blog.tags.each do |tag|
        li: a%keywords[href='#{tag_path tag.first}' rel='tag'] = tag.first

hr
