- if (prev_url || next_url)
  nav.pages@navigation[aria-labelledby='pagination']
    h3#pagination Page Navigation
    div
      div.prev
        - if prev_url && prev_title
          a[href='#{prev_url}' rel='prev'] = prev_title
      div.page
        - if page_number && num_pages
          = page_number
          span &#160;of&#160;
          = num_pages
      div.next
        - if next_url && next_title
          a[href='#{next_url}' rel='next'] = next_title

  hr
